<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Team</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-cyne:hover,
      .w3-text-black {
        color: rgb(0, 229, 255) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <header>
        <h1 style="color: white; text-align: center;"><b>The Team</b></h1>
    </header>
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="file:///C:/Users/chaha/Downloads/starkwebsite-20221111T162847Z-001/umeed/image.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Hridyanshu</strong></p>
        </div>
        <div class="image-container">
            <img
              src="file:///C:/Users/chaha/Downloads/starkwebsite-20221111T162847Z-001/umeed/WhatsApp_Image_2022-11-11_at_23.png"
              class="w3-margin"
              alt="Person"
              max-width="100%"
              height="150px"
              style="border-radius: 50%"
            />
    
            <!-- Content. Add bio. -->
            <div class="w3-text-white">
              <p class="w3-large"><strong>Kunal bhardwaaj</strong></p>
            </div>
            <div class="image-container">
                <img
                  src="file:///C:/Users/chaha/Downloads/19-XI-C_7563_Kavya_Gupta_Photo1781d.jpg"
                  class="w3-margin"
                  alt="Person"
                  max-width="100%"
                  height="150px"
                  style="border-radius: 50%"
                />
        
                <!-- Content. Add bio. -->
                <div class="w3-text-white">
                  <p class="w3-large"><strong>Kavya Gupta</strong></p>
                </div>
                <div class="image-container">
                    <img
                      src="file:///C:/Users/chaha/Downloads/starkwebsite-20221111T162847Z-001/umeed/19-XI-C_9800_PRANAV%20CHAHAL_Photo66f9c.jpg"
                      class="w3-margin"
                      alt="Person"
                      max-width="100%"
                      height="150px"
                      style="border-radius: 50%"
                    />
            
                    <!-- Content. Add bio. -->
                    <div class="w3-text-white">
                      <p class="w3-large"><strong>Pranav Chahal</strong></p>
                    </div>
        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.linkedin.com/in/pranav-chahal/" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="https://www.linkedin.com/in/pranav-chahal/">Linked.in</a>
          <a href="https://www.instagram.com/umeedvr/" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="https://www.instagram.com/umeedvr/">Instagram</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white">
      </p>
    </div>
  </body>
</html>
